
==============
Service Fabric
==============


***************
Client Packages
***************


-------------------
azure-servicefabric
-------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-servicefabric"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-servicefabric', 'azure-servicefabric')
        </script>
    </embed>

------------


*******************
Management Packages
*******************


------------------------
azure-mgmt-servicefabric
------------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-servicefabric"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-servicefabric', 'azure-mgmt-servicefabric')
        </script>
    </embed>

------------

