
===========
Service Bus
===========


***************
Client Packages
***************


----------------
azure-servicebus
----------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-servicebus"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-servicebus', 'azure-servicebus')
        </script>
    </embed>

------------


*******************
Management Packages
*******************


---------------------
azure-mgmt-servicebus
---------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-servicebus"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-servicebus', 'azure-mgmt-servicebus')
        </script>
    </embed>

------------

